# HydrologicalConcept

./: README.md  pom.xml  概念图结构
src/main/java/com/opengms/HydrologicalConcept/: HydrologicalConceptApplication.java
src/main/java/com/opengms/HydrologicalConcept/bean/: JsonResult.java  ResponseCode.java  ResponseResult.java  ResultEnum.java
src/main/java/com/opengms/HydrologicalConcept/config/: Swagger2.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/opengms/HydrologicalConcept/controller/: ChatBaseMapController.java  ConceptMapController.java  ConceptualModelController.java  GeoIconController.java  GeoRuleController.java  PageController.java  TestController.java  UserController.java  UserImageController.java
src/main/java/com/opengms/HydrologicalConcept/dao/: ConceptMapDao.java  ConceptsDao.java  GeoIconDao.java  GeoRuleDao.java  IUserDao.java  Rule_ConceptDao.java  Rule_ElementRelationDao.java  Rule_ProcessDao.java  Rule_PropertyDao.java  Rule_ShapeDao.java  Rule_SpacePositionDao.java  UserImageDao.java
src/main/java/com/opengms/HydrologicalConcept/dao/Impl/: ConceptDao.java  IconDao.java  TestDao.java  UserDao.java
src/main/java/com/opengms/HydrologicalConcept/dto/: ConceptMapDTO.java  GeoIconDTO.java  LoginDTO.java
src/main/java/com/opengms/HydrologicalConcept/entity/: ConceptClassification.java  ConceptMap.java  ConceptMapCon.java  ConceptStructure.java  Concepts.java  ElementRelationStructure.java  GeoIcon.java  GeoRule.java  ProcessStructure.java  PropertyStructure.java  Rule_Concept.java  Rule_ElementRelation.java  Rule_Process.java  Rule_Property.java  Rule_Shape.java  Rule_SpacePosition.java  ShapeStructure.java  SpacePositionStructure.java  SubGeoRule.java  User.java  UserImage.java  User_Chat.java
src/main/java/com/opengms/HydrologicalConcept/entity/Rule_Enum/: Aspect.java  Type_Concept.java  Type_ElementRelation.java  Type_Process.java  Type_Property.java  Type_Shape.java  Type_SpacePosition.java
src/main/java/com/opengms/HydrologicalConcept/exception/: RequestException.java
src/main/java/com/opengms/HydrologicalConcept/service/: AnsjSegService.java  ConceptMapService.java  ConceptsService.java  GeoIconService.java  GeoRuleService.java  TestService.java  UserImageService.java  UserService.java
src/main/java/com/opengms/HydrologicalConcept/socket/: ChatController.java
src/main/java/com/opengms/HydrologicalConcept/socketio/: MessageEventHandler.java  MessageInfo.java  ServerRunner.java
src/main/java/com/opengms/HydrologicalConcept/utils/: ArrayUtils.java  MxGraphUtils.java  ResultUtils.java  XmlTool.java
src/main/java/com/opengms/HydrologicalConcept/vo/: UserVo.java
src/main/resources/: application.properties
src/main/resources/static/ChatRoom/: index.html
src/main/resources/static/ChatRoom/css/: chat.css  chat2.css
src/main/resources/static/ChatRoom/js/: chat.js
src/main/resources/static/css/: tagsInput.css  webChat.css
src/main/resources/static/css/chatBaseMap/: chat.css
src/main/resources/static/js/: chat.js  chat_simple.js  kg.js
src/main/resources/static/js/chat/: chatTest.js
src/main/resources/static/js/chatBaseConceptMap/: index.html
src/main/resources/static/js/chatBaseConceptMap/js/: Dialogs.js  EditorUi.js  Format.js  Sidebar.js  Toolbar.js
src/main/resources/static/js/chatBaseConceptMap/resources/: grapheditor.txt
src/main/resources/static/js/chatBaseConceptMap/styles/: grapheditor.css
src/main/resources/static/js/chatBaseMapEditor/: index.html
src/main/resources/static/js/chatBaseMapEditor/js/: EditorUi.js  Format.js  Menus.js  Sidebar.js
src/main/resources/static/js/chatBaseMapEditor/resources/: grapheditor.txt
src/main/resources/static/js/chatBaseMapEditor/styles/: grapheditor.css
src/main/resources/static/js/conceptualModel/js/: Actions.js  Collaboration.js  Dialogs.js  Format.js  Graph.js  Menus.js  Sidebar.js
src/main/resources/static/js/conceptualModel/js/mxgraph/js/io/: mxObjectCodec.js
src/main/resources/static/js/geoIcon/: uploadIcon.js
src/main/resources/static/js/home/: home.js
src/main/resources/static/js/tagsInput/: jquery.tags.min.js
src/main/resources/templates/: _login.html  chatBaseMap.html  chatBaseMapEditor.html  chatRoom.html  chatRoom2.html  chatTest.html  chat_new.html  chat_new_simple.html  conceptDescriptionPage.html  conceptMapHub.html  conceptMapInfo.html  conceptualModel.html  createConceptStructure.html  createGeoRule.html  home.html  index.html  indexPage.html  login.html  register.html  uploadIcons.html
src/test/java/com/opengms/HydrologicalConcept/: HydrologicalConceptApplicationTests.java
