spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
server.port=8082
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=100000000
#spring.servlet.multipart.max-request-size=100000000
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java


spring.data.mongodb.uri=mongodb://localhost:27017/HydrologyConcepts
spring.data.mongodb.userCollection=User
spring.data.mongodb.conceptCollection=ConceptSemantic
spring.data.mongodb.geoIconCollection=GeoIconCollection


resourcePath=D:/upload

spring.http.multipart.locations=${resourcePath}
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/, file:${spring.http.multipart.locations} 

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.static-path-pattern=/static/**