<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Concept Map Hub</title>
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <link type="text/css" href="/static/css/navbar.css" rel="stylesheet">
  <style>
    body{
      margin: 0;
    }
    .button {
      padding: 0;
      float: right;
      padding-right: 2px;
    }

    .image {
      width: 100%;
      height: 200px;
      display: block;
    }

    .clearfix:before,
    .clearfix:after {
      display: table;
      content: "";
    }

    .clearfix:after {
      clear: both
    }

    .el-col-24 {
      width: 30%;
      margin: 10px;
    }

    .input-with-select {
      background-color: #fff;
    }
    .el-tree-node__label {
      font-size: 16px;
    }
    .el-tree {
      float: right;
      margin-top: 20px;
    }
    .searchLine{
      display: inline-block;
    }
    .icon{
      text-align: center;
      width: 156px;
      height: 60px;
      margin: 7px;
      margin-top: -60px;
    }
    .header{
      font-size: 10pt;
      padding: 0 15px;
      position: relative;
      text-align: center;
    }
    .title{
      text-align: center;
      color: #FFFFFF;
      font-size: 28px;
      line-height: 75px;
    }
    .el-row{
      width:80%;
      margin: auto;
    }
    .searchContainer{
      width:80%;
      margin: auto;
    }
  </style>
</head>
<body>
<div id="app">
  <div class="head">
    <nav class="" role="navigation">
      <div class="header">

        <span class="title">水文概念条目库</span>
        <div class="icon">
          <a href="#">
            <img src="/static/images/logo.png" height="45">
          </a>
        </div>
      </div>
    </nav>
  </div>
  <el-container>

    <!--<el-header>-->

    <!--</el-header>-->
    <el-container>
      <!--<el-aside width="200px">-->
        <!--<el-tree :data="className" :props="defaultProps" @node-click="handleClassClick"></el-tree>-->
      <!--</el-aside>-->

      <el-main>
        <div class="searchContainer">
          <div class="searchLine" style="width: 80%;margin-left: 10px">
            <el-input placeholder="请输入内容" v-model="searchStr" @change="searchByKey" class="input-with-select">
              <el-button slot="append" icon="el-icon-search" @click="searchByKey"></el-button>
            </el-input>
          </div>

          <div class="searchLine" >
            <el-button @click="centerDialogVisible = true" type="primary">新建条目</el-button>

            <el-dialog
                    title="新建水文概念条目"
                    :visible.sync="centerDialogVisible"
                    width="40%"
                    center>

              <div style="font-size:16px;margin:0 0 8px">概念名称：</div>
              <el-input v-model="conceptName" placeholder="请输入概念名称" size="small"></el-input>

              <template>
                <div style="font-size:16px;margin:8px 0 8px">概念类别：</div>
                <el-checkbox-group v-model="classList">
                  <el-checkbox label="地表水"></el-checkbox>
                  <el-checkbox label="地下水"></el-checkbox>
                  <el-checkbox label="土壤水"></el-checkbox>
                  <el-checkbox label="大气水"></el-checkbox>
                </el-checkbox-group>
              </template>
              <span slot="footer" class="dialog-footer">
                <el-button @click="centerDialogVisible = false">取 消</el-button>
                <el-button type="primary" @click="createConcept">确 定</el-button>
            </span>
            </el-dialog>
          </div>
        </div>


        <el-row>
          <el-col v-for="concept in conceptList">
            <el-card :body-style="{ padding: '0px' }">
              <img :src="concept.pathUrl" class="image">
              <div style="padding: 14px;">
                <div style="text-align: center">{{concept.name}}</div>
                <div class="clearfix">
                  <el-button type="text" class="button" @click="updateConcept(concept.geoId)">更新</el-button>
                  <el-button type="text" class="button" @click="conceptInfo(concept.geoId)">详情</el-button>
                </div>
              </div>
            </el-card>
          </el-col>
        </el-row>
      </el-main>
    </el-container>
  </el-container>
</div>
</body>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="/static/js/jquery.js"></script>
<script th:inline="javascript">

  new Vue({
    el: '#app',
    data: function () {
      return {
        conceptList:[[${concepts}]],
        searchStr:"",
        centerDialogVisible: false,
        conceptName:"",
        classList: ['地表水'],
        className:[{
                      label:'地表水'
                    },{
                      label:'地下水'
                    },{
                      label:'大气水'
                    }],
        defaultProps: {
          children: 'children',
          label: 'label'
        }
      }
    },
    methods:{
      updateConcept(geoId){
        window.location.href = "/conceptMap/getConceptMapByGeoId?geoId="+geoId;
      },
      conceptInfo(geoId){
        window.location.href = "/conceptMap/getConceptMapInfoByGeoId?geoId="+geoId;
      },
      createConcept(){
        if (this.conceptName == ''){
          alert("条目名称不能为空！")
        } else{
          this.centerDialogVisible = false
          window.location.href = "/conceptMap/getConceptMapByGeoId?geoId=''&name="+this.conceptName+"&className="+this.classList.toString();
        }
      },
      handleClassClick(name){
        console.log(name)
      },
      searchByKey(){
        console.log(this.searchStr)

        var _this = this
        $.ajax({
          url:"/conceptMap/searchConceptMapByKey",
          data:{
            key:this.searchStr
          },
          async:true,
          success:function (result) {
            _this.conceptList = result;
          }
        })
      }
    }
  })
</script>
</html>