<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link type="text/css" href="../css/tagInput/default.css" rel="stylesheet">
  <title>Document</title>
  <style>
    html {
      overflow-x: hidden;
    }

    .nav {
      height: 60px;
      background-color: #080a0e;
    }

    .titleInfo {
      font-size: 1.5em;
      line-height: 60px;
      height: 60px;
      padding: 0 50px 0 50px;
      order: 1;
      color: white;
    }

    .top {
      width: 100%;
    }

    .mainBarLogo {
      width: 220px !important;
      height: 60px !important;
      margin-left: 20px;
      margin-right: auto;
      background-image: url(../images/logo.png);
      background-size: auto 50px !important;
      background-repeat: no-repeat;
      padding: 0px !important;
    }

    .navBtnGroup {
      height: 60px;
      flex: 1;
      order: 2;
      line-height: 60px;
      font-size: 1em;
    }

    .navUl {
      display: flex;
      align-items: center;
      margin-bottom: 0px;
    }

    .navUl li {
      display: inline-block;
      margin-left: 20px;
      margin-right: 20px;
    }

    .navUl li>a {
      text-decoration: none;
      color: white;
    }

    .navUl li>a:hover {
      color: rgb(0, 192, 255);
    }

    .userPanel {
      float: left;
      width: 250px;
      height: 60px;
      line-height: 60px;
      order: 3;
    }

    .btnGroup {
      display: flex;
      align-items: center;
      height: 60px;
      justify-content: center;
    }

    .btnGroup button {
      margin-left: 20px;
      font-size: 1em;
      color: white;
    }

    .function {
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .img-rounded {
      width: 100%;
      height: 300px;
      padding: 10px;
    }

    .imgInfo {
      text-align: center;
    }

    .form-tags span {
      color: white;
      padding: 2em;
      display: inline-block;
      font-size: 13px;
      line-height: 26px;
      font-weight: normal;
      background-color: lightblue;
    }

    .structure {
      display: flex;
      align-items: center;
    }

    .process {
      margin-right: 20px;
      width: 30%
    }

    .element {
      width: 60%
    }
    .structureSpan{
      height:40px;
      line-height:40px;
      margin-right:20px
    }
    .deleteBtn{
      width:50px;
      background-color:red;
      color:white;
    }
    .conceptsDiv{
      height:400px;
      /*background-color: lightgreen;*/
      width:100%;
      /*display: flex;*/
    }
    #logIn:hover{
      color:white;
      background-color:lightgreen;
    }
    #logOut:hover{
      color:white;
      background-color:lightpink;
    }
  </style>
</head>

<body>
  <nav class="nav">
    <div class="row top">
      <!-- 自适应布局 -->
      <div class="navBtnGroup col-md-7 col-sm-4">

      </div>
      <div class="titleInfo col-md-2 col-sm-5">
        <!-- 水文概念图库 -->
        <li class="mainBarLogo">
          <a href="/home" style="padding: 20px 2px;"></a>
        </li>
      </div>
      <div class="userPanel col-md-3 col-sm-3">
        <div class="btnGroup">
          <button class="btn btn-default" id="logIn" type="button" aria-label="Left Align" click="goToLogin">
            <!-- <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span> -->
            <span id="uName">登录</span>
          </button>
          <button class="btn btn-default" id="logOut" type="button" aria-label="Right Align">
            <!-- <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> -->
            <span>退出</span>
          </button>
        </div>
      </div>
    </div>
  </nav>
  <div class="row function">
    <!-- <button class="bg-success text-white btn-lg" data-target="#createNew" data-toggle="modal">
      创建新的概念图
    </button> -->
    <button class="bg-success text-white btn-lg" id="createConceptDesc" type="button" onclick="createConceptDesc()">
      创建新的概念图
    </button>
  </div>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">水文现象</a></li>
      <li class="breadcrumb-item active" aria-current="page">地表水</li>
    </ol>
  </nav>
  <div class="conceptsDiv" id="conceptsList">
  </div>
</body>
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="js/home/home.js" type="text/javascript"></script>


</html>